# Daedalus-Tabula

./: Daedalus-Tabula.sln  README.md
Daedalus-Orbis/: Daedalus-Orbis.csproj
Daedalus-Orbis/Events/: UXEvents.cs
Daedalus-Orbis/GameConcepts/: JsonConverters.cs  Modifier.cs  Ressource.cs  Scopes.cs
Daedalus-Orbis/GameConcepts/Building/: Building.cs  BuildingType.cs
Daedalus-Orbis/GameConcepts/Holding/: Holding.cs  HoldingLevel.cs  HoldingType.cs
Daedalus-Orbis/Map/: Map.cs  MapObject.cs  Point.cs  TerrainType.cs  Tile.cs  ToolTypes.cs  Vector2.cs
Daedalus-Tabula/Daedalus-Tabula/: Daedalus-Tabula.csproj  Program.cs
Daedalus-Tabula/Daedalus-Tabula.Client/: Daedalus-Tabula.Client.csproj  Program.cs  _Imports.razor
Daedalus-Tabula/Daedalus-Tabula.Client/Components/: Routes.razor
Daedalus-Tabula/Daedalus-Tabula.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RightSideBar.razor
Daedalus-Tabula/Daedalus-Tabula.Client/Components/MapComponents/: MapComponent.razor  MapComponent.razor.css  MapDefinitions.razor  MapToolBar.razor  TileComponent.razor  TileComponent.razor.css  TileInfo.razor
Daedalus-Tabula/Daedalus-Tabula.Client/Services/: SpriteService.cs  UXEvents.cs
Daedalus-Tabula/Daedalus-Tabula.Client/Utilities/: ConfigurationUtilities.cs
Daedalus-Tabula/Daedalus-Tabula/Components/: App.razor  _Imports.razor
Daedalus-Tabula/Daedalus-Tabula/Components/Layout/: MainLayout.razor  NavMenu.razor
Daedalus-Tabula/Daedalus-Tabula/Components/MapComponents/: MapComponent.razor  MapToolBar.razor  TerrainSelection.razor  TileComponent.razor  TileComponent.razor.css  TileInfo.razor
Daedalus-Tabula/Daedalus-Tabula/Components/Pages/: Home.razor  MapPage.razor
Daedalus-Tabula/Daedalus-Tabula/Hubs/: SelectionHub.cs
Daedalus-Tabula/Daedalus-Tabula/Properties/: launchSettings.json
Daedalus-Tabula/Daedalus-Tabula/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
