<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Daedalus-Tabula</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Daedalus-Orbis\Daedalus-Orbis.csproj" />
    <ProjectReference Include="..\Daedalus-Tabula.Client\Daedalus-Tabula.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.27.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\MapComponents\" />
  </ItemGroup>

</Project>
